# blog-backend

./: Blog.sln
Application/: Application.csproj
Application/Commands/Comments/: Create.cs  Delete.cs  Edit.cs
Application/Commands/Posts/: Create.cs  Delete.cs  Edit.cs
Application/Core/: MappingProfiles.cs
Application/Posts/: Details.cs  List.cs
Application/Queries/Comments/: Details.cs  List.cs
Application/Queries/Posts/: Details.cs  Edit.cs  List.cs
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.Interfaces/Installers/: IInstaller.cs
Blog/Contracts/V1/: ApiRoutes.cs
Blog/Contracts/V1/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
Blog/Contracts/V1/Responses/: CreateCommentResponse.cs  CreatePostResponse.cs
Blog/Controllers/V1/: BaseApiController.cs  CommentsController.cs  PostsController.cs
Blog/Data/: DataContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blog/Domain/: Post.cs
Blog/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Blog/Options/: MongoDbOptions.cs  SwaggerOptions.cs
Blog/Properties/: launchSettings.json
Blog/Services/: IPostService.cs  PostService.cs
Domain/: Domain.csproj  Post.cs
Domain/Entities/: Comment.cs  Post.cs
Domain/Options/: MongoDbOptions.cs  SwaggerOptions.cs
Persistence/: CommentService.cs  Persistence.csproj  PostService.cs
Persistence.Interfaces/: IPostService.cs  IService.cs
